/*********
 * Memory.hdl – Memory map del computador Hack
 *********/
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Decodificar destino de escritura
    // RAM:      address[14]=0
    // Screen:   address[14]=1, address[13]=0
    // Keyboard: address[14]=1, address[13]=1 (solo lectura)

    Not(in=address[14], out=notA14);
    Not(in=address[13], out=notA13);

    // loadRAM = load AND !address[14]
    And(a=load, b=notA14, out=loadRAM);

    // loadScreen = load AND address[14] AND !address[13]
    And(a=load,       b=address[14], out=loadIfIO);
    And(a=loadIfIO,   b=notA13,      out=loadScreen);

    // RAM16K
    RAM16K(in=in, load=loadRAM, address=address[0..13], out=outRAM);

    // Screen
    Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen);

    // Keyboard
    Keyboard(out=outKbd);

    // Seleccion de salida
    Mux16(a=outRAM,        b=outScreen, sel=address[14], out=outRAMorScreen);
    Mux16(a=outRAMorScreen, b=outKbd,   sel=address[13], out=out);
}